{
  "name": "@caissette/migrations",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@caissette/audit-log": "workspace:*",
    "@caissette/tenant": "workspace:*",
    "@caissette/auth": "workspace:*",
    "@caissette/isca": "workspace:*",
    "@caissette/depots": "workspace:*",
    "@caissette/catalog": "workspace:*",
    "@caissette/caisse": "workspace:*",
    "@caissette/livre-police": "workspace:*",
    "drizzle-orm": "^0.39.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.3"
  }
}
